spring.application.name=insertpasswordcloud
app.input-directory=/path/to/input
app.output-directory=/path/to/output
app.db.url=jdbc:clickhouse://your-azure-db-url:port/passworddb
app.db.user=your-db-user
app.db.password=your-db-password

